<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <form class="form" style="padding: 10px;" action="" method="post">

        <label for="">Nome:</label><input class="nome" type="text"> <br>

        <label for="">Sobrenome:</label><input class="sobrenome" type="text"> <br>

        <label for="">Peso:</label><input class="peso" type="text"> <br>

        <label for="">Altura:</label><input class="altura" type="text"> <br>

        <button>Enviar</button>
    </form>

    <div class="resultado"></div>


    <script>

        function meuEscopo() {

            const form = document.querySelector('.form');

            // form.onsubmit = (event) => {
            //     event.preventDefault();

            //     const nome = form.querySelector('.nome').value;
            //     const sobrenome = form.querySelector('.sobrenome').value;
            //     const peso = form.querySelector('.peso').value;
            //     const altura = form.querySelector('.altura').value; 

            //     const pessoa = {
            //         nome: nome,
            //         sobrenome: sobrenome,
            //         peso: peso,
            //         altura: altura
            //     }

            //     console.log(pessoa);
            // };

            form.addEventListener('submit', (event) => {
                event.preventDefault();

                const nome = form.querySelector('.nome').value;
                const sobrenome = form.querySelector('.sobrenome').value;
                const peso = form.querySelector('.peso').value;
                const altura = form.querySelector('.altura').value;

                const pessoa = {
                    nome: nome,
                    sobrenome: sobrenome,
                    peso: peso,
                    altura: altura
                }


                console.log(pessoa);
                const resultado = document.querySelector('.resultado');
                resultado.innerHTML += `<p>${pessoa.nome} ${pessoa.sobrenome} pesa ${pessoa.peso} kg e tem ${pessoa.altura} m de altura.</p>`;
            });

        }

        meuEscopo();













        const numeros = ['iago', 2, 3, 4, 5];

        const filtro = numeros.filter((valor) => {
            return valor === 'iago';
        });


        const pessoas = [
            { nome: 'iago', idade: 20 },
            { nome: 'joao', idade: 25 },
            { nome: 'maria', idade: 30 }
        ];

        const filtroPessoas = pessoas.filter((valor) => {
            return valor.nome.toLocaleLowerCase().endsWith('a');
        });

        const ids = pessoas.map((valor, indice) => {
            const newObg = { ...valor }
            newObg.id = indice === 0 ? 1 : indice;
            return newObg;
        })

        console.log(ids);

        console.log(filtroPessoas);




        ///////////////////////OBJETOS////////////////////////




        // Factory functions
        const pessoa = {
            nome: 'iago',
            sobreNome: 'bruno',
            idade: '28',
            sexo: 'masculino',
            acaoFalar() {
                return `Olá, meu nome é ${this.nome} ${this.sobreNome}`;
            }
        };


        // Constructor functions
        function Pessoa(nome, sobreNome, idade,) {
            this.nome = nome;
            this.sobreNome = sobreNome;
            this.idade = idade;
            this.falar = () => {
                return `olá meu nome e ${this.nome} ${this.sobreNome}`
            }
        }
        const pessoa1 = new Pessoa('iago', 'bruno', 28);
        console.log(pessoa1.falar());

    </script>

</body>

</html>